

FC:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\AnaSayfa.xaml;;
FC:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\adres.xaml;;
FC:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\Sepet.xaml;;
FC:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\Sipariş.xaml;;
FC:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\üyeol.xaml;;
FC:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\ŞifreDeğiştir.xaml;;
FC:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\şube.xaml;;

