<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbdominosModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Müşteri">
      <EntityTypeMapping TypeName="db.dominosModel.Müşteri">
        <MappingFragment StoreEntitySet="Müşteri">
          <ScalarProperty Name="ıd" ColumnName="ıd" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="sipariş" ColumnName="sipariş" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>